[pytest]
testpaths = tests

addopts =
    --base-url=https://www.saucedemo.com
    --html=reports/report.html
    --self-contained-html
    --reruns 1

markers =
    smoke: Critical smoke tests
    regression: Full regression suite
    api: API related tests
    visual: Visual regression tests
